@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  background: #F2EFE4;
  font-family: 'Open sans', sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.structure {
  margin-bottom: 120px;
}

.structure-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.structure-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: auto;
  margin-left: auto;
}

.structure-item__img {
  height: 255px;
  width: 255px;
  background-color: #fff;
  border-radius: 11px;
  margin-bottom: 20px;
}

.structure-item__title {
  color: #003B1F;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.history {
  margin-bottom: 120px;
}

.history-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  width: 193px;
}

@media (max-width: 1199px) {
  .structure-item__img {
    height: 206px;
    width: 206px;
  }
  .structure-item__title {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .structure {
    margin-bottom: 100px;
  }
  .structure-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .history {
    margin-bottom: 100px;
  }
  .history-button {
    width: 164px;
  }
}

@media (max-width: 767px) {
  .structure-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .structure {
    margin-bottom: 80px;
  }
  .structure-item__img {
    height: 130px;
    width: 130px;
  }
  .structure-item__title {
    font-size: 16px;
  }
  .history {
    margin-bottom: 80px;
  }
  .history-button {
    width: 150px;
  }
}

.descr {
  margin-bottom: 120px;
}

.descr-img {
  border-radius: 8px;
  width: 280px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  float: left;
  margin-right: 30px;
}

.descr-text {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sub {
  margin-bottom: 120px;
}

.guys {
  margin-bottom: 120px;
}

.guys-img {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.guys-imgs {
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 790px;
  overflow: hidden;
  transition: all 0.6s ease;
  margin-bottom: 40px;
}

.guys-img__img {
  height: 300px;
  width: 255px;
  border-radius: 11px;
  overflow: hidden;
  margin-bottom: 14px;
}

.guys-img__img img {
  width: 100%;
}

.guys-img__name {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 21px;
}

.guys-img__role {
  display: block;
  text-align: center;
  font-size: 21px;
}

.vacancy-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 30px;
}

.vacancy-tasks {
  color: #003B1F;
  font-weight: 600;
  font-size: 20px;
}

.vacancies {
  margin-bottom: 120px;
}

.vacancies-link {
  width: 224px;
  margin-top: 40px;
}

.vacancies-links {
  display: inline-flex;
  margin-top: 40px;
}

.vacancies-link-o {
  font-size: 18px;
  font-weight: bold;
  transition: all 0.8s ease;
  color: #003B1F;
  text-decoration: underline;
  margin-left: 40px;
}

.vacancies-link-o:hover {
  color: #6DC6BD;
}

@media (max-width: 991px) {
  .descr-text__title {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .sub {
    margin-bottom: 100px;
  }
  .guys {
    margin-bottom: 100px;
  }
  .guys-imgs {
    height: 650px;
    margin-bottom: 30px;
  }
  .guys-img__img {
    width: 206px;
    height: 244px;
  }
  .guys-img__name, .guys-img__role {
    font-size: 16px;
  }
  .vacancy-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .vacancy-tasks {
    font-size: 16px;
  }
  .vacancy-links {
    margin-top: 40px;
  }
  .vacancies {
    margin-bottom: 100px;
  }
  .vacancies-link-o {
    width: 188px;
    margin-top: 40px;
    font-size: 14px;
  }
}

#wishing {
  padding-bottom: 40px;
}

@media (max-width: 576px) {
  .descr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .descr-img {
    float: none;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .descr-text__title {
    font-size: 22px;
    margin-bottom: 14px;
  }
  .sub {
    margin-bottom: 80px;
  }
  .guys {
    margin-bottom: 80px;
  }
  .guys-img {
    margin-bottom: 20px;
  }
  .guys-imgs {
    height: 653px;
  }
  .guys-img__name, .guys-img__role {
    font-size: 14px;
  }
  .vacancy-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .vacancy-tasks {
    font-size: 14px;
  }
  .vacancies {
    margin-bottom: 80px;
  }
  .vacancies-link-o {
    font-size: 12px;
    display: block;
  }
}

@media (max-width: 436px) {
  .guys-img__img {
    width: 130px;
    height: 155px;
  }
}

.achieve-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: #F2EFE4;
}

.achieve-box__number {
  display: block;
  font-size: 80px;
  line-height: 109px;
  font-weight: 700;
  color: #F2EFE4;
  margin-right: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.achieve-boxes {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr, 1fr;
  grid-gap: 30px;
  margin-bottom: 120px;
}

.achieve-boxes div {
  border-radius: 11px;
}

.achieve-boxes div:nth-child(1) {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background: #50b836;
}

.achieve-boxes div:nth-child(2) {
  grid-column: 5 / 11;
  grid-row: 1 / 2;
  background: #87D600;
}

.achieve-boxes div:nth-child(3) {
  grid-column: 11 / 13;
  grid-row: 1 / 3;
  background: #6DC6BD;
  flex-direction: column;
  text-align: center;
  padding-bottom: 29px;
  font-size: 20px;
}

.achieve-boxes div:nth-child(4) {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
  background: #6DC6BD;
  justify-content: center;
  padding-left: 40px;
}

.achieve-boxes div:nth-child(5) {
  grid-column: 7 / 11;
  grid-row: 2 / 3;
  background: #50b836;
  padding-left: 30px;
}

.collected {
  margin-bottom: 120px;
}

.collected-title {
  margin-top: 50%;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
}

.collected-circle {
  color: #F2EFE4;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.collected-circle:nth-child(1) {
  background: rgba(146, 216, 25, 0.93);
  height: 240px;
  width: 240px;
  top: 0;
  left: 210px;
  z-index: 10;
}

.collected-circle:nth-child(2) {
  background: rgba(80, 184, 54, 0.9);
  height: 300px;
  width: 300px;
  top: 65px;
  left: 30px;
  z-index: 9;
}

.collected-circle:nth-child(3) {
  background: rgba(109, 198, 144, 0.9);
  height: 160px;
  width: 160px;
  bottom: 0;
  right: 130px;
  z-index: 8;
  font-size: 24px;
}

.collected-circle:nth-child(3) span {
  font-size: 36px;
}

.collected-circle:nth-child(4) {
  background: rgba(109, 198, 189, 0.9);
  height: 140px;
  width: 140px;
  right: 25px;
  bottom: 100px;
  z-index: 7;
  font-size: 18px;
}

.collected-circle:nth-child(4) span {
  font-size: 30px;
}

.collected-circle:nth-child(5) {
  background: rgba(80, 184, 54, 0.9);
  height: 21px;
  width: 21px;
  right: 0;
  top: 55px;
}

.collected-circle:nth-child(6) {
  background: rgba(146, 216, 25, 0.93);
  height: 41px;
  width: 41px;
  right: 0;
  bottom: 20px;
}

.collected-circle:nth-child(7) {
  background: rgba(109, 198, 189, 0.9);
  height: 21px;
  width: 21px;
  left: 0;
  bottom: 10px;
}

.collected-circles {
  height: 380px;
  width: 580px;
  position: relative;
}

.collected-circle__number {
  font-size: 50px;
  font-weight: bold;
  color: #F2EFE4;
}

.docs {
  margin-bottom: 120px;
}

.docs-list li {
  font-size: 20px;
  line-height: 27px;
}

.docs-list li::before {
  content: '';
  vertical-align: middle;
  display: inline-block;
  background: #92D819;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 16px;
}

.contacts {
  margin-bottom: 60px;
}

.contacts-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-between;
}

.contacts-name {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.contacts-name__name {
  color: #003B1F;
  margin-left: 13px;
}

.contacts-phone {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.contacts-phone__phone {
  color: #003B1F;
  margin-left: 13px;
}

.contacts-phone__phone:hover {
  text-decoration: underline;
}

.contacts-vk, .contacts-fb {
  background: #036E64;
  outline: none;
  border: none;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  cursor: pointer;
}

.contacts-vk {
  margin-right: 18px;
  transition: all 0.8s ease;
}

.contacts-vk:hover {
  filter: drop-shadow(0px 4px 8px rgba(3, 110, 100, 0.4));
  transition: all 0.8s ease;
}

.contacts-vk img {
  padding-top: 3px;
}

.contacts-fb {
  transition: all 0.8s ease;
}

.contacts-fb:hover {
  filter: drop-shadow(0px 4px 8px rgba(3, 110, 100, 0.4));
  transition: all 0.8s ease;
}

@media (max-width: 1199px) {
  .achieve-box__number {
    font-size: 60px;
    line-height: 82px;
  }
  .achieve-boxes {
    grid-row: repaat(3, 1fr);
  }
  .achieve-boxes div {
    font-size: 20px;
    line-height: 27px;
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .achieve-boxes {
    margin-bottom: 100px;
  }
  .achieve-boxes div {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .achieve-boxes div:nth-child(1) {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }
  .achieve-boxes div:nth-child(2) {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
  }
  .achieve-boxes div:nth-child(3) {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .achieve-boxes div:nth-child(4) {
    grid-column: 6 / 13;
    grid-row: 1 / 2;
  }
  .achieve-boxes div:nth-child(5) {
    grid-column: 6 / 13;
    grid-row: 3 / 4;
    padding-left: 0px;
  }
  .collected {
    margin-bottom: 100px;
  }
  .collected-title {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .docs {
    margin-bottom: 100px;
  }
  .docs-list li::before {
    margin-right: 12px;
  }
  .contacts-div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .contacts-item:last-child {
    grid-row: 2 / 3;
    margin-top: 40px;
  }
  .contacts-name, .contacts-phone {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .achieve-box__number {
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .achieve-boxes div {
    flex-direction: column;
    text-align: center;
    padding-bottom: 21px;
  }
  .achieve-boxes div:nth-child(3) {
    flex-direction: column;
    padding-left: 0;
  }
  .achieve-boxes div:nth-child(4) {
    padding-left: 0;
  }
  .collected-circle:nth-child(1) {
    height: 158px;
    width: 158px;
    font-size: 20px;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
  }
  .collected-circle:nth-child(1) span {
    font-size: 34px;
  }
  .collected-circle:nth-child(2) {
    height: 198px;
    width: 198px;
    font-size: 18px;
    left: 0;
    top: 50px;
  }
  .collected-circle:nth-child(2) span {
    font-size: 30px;
  }
  .collected-circle:nth-child(3) {
    height: 105px;
    width: 105px;
    font-size: 14px;
    bottom: 0;
    right: 40px;
    z-index: 11;
  }
  .collected-circle:nth-child(3) span {
    font-size: 20px;
  }
  .collected-circle:nth-child(4) {
    height: 92px;
    width: 92px;
    font-size: 12px;
    right: 10px;
    bottom: 80px;
    z-index: 12;
  }
  .collected-circle:nth-child(4) span {
    font-size: 16px;
  }
  .collected-circle:nth-child(5) {
    height: 14px;
    width: 14px;
    bottom: 20px;
    left: 30px;
    top: auto;
    right: auto;
  }
  .collected-circle:nth-child(6) {
    height: 21px;
    width: 21px;
    bottom: 50px;
  }
  .collected-circle:nth-child(7) {
    height: 14px;
    width: 14px;
    top: 0;
    left: 100px;
  }
  .collected-circles {
    height: 300px;
    width: 290px;
    margin: 0 auto;
  }
  .contacts-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts-item:nth-child(3) {
    grid-row: 2 / 3;
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .achieve-box__number {
    font-size: 40px;
  }
  .achieve-boxes {
    grid-gap: 20px;
    margin-bottom: 80px;
  }
  .achieve-boxes div {
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 21px;
  }
  .achieve-boxes div:nth-child(3) {
    flex-direction: column;
    font-size: 16px;
    padding-left: 0;
  }
  .achieve-boxes div:nth-child(4) {
    padding-left: 0;
  }
  .collected {
    margin-bottom: 80px;
  }
  .collected-title {
    margin-bottom: 40px;
  }
  .docs {
    margin-bottom: 80px;
  }
  .docs-list li::before {
    margin-right: 12px;
  }
  .contacts-name, .contacts-phone {
    font-size: 12px;
  }
  .contacts-phone__phone, .contacts-name__name {
    margin-left: 10px;
  }
}

.header {
  height: 70px;
  background: #91BE44;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.header-nav__items {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.header-nav__items li a {
  font-size: 16px;
  color: #F2EFE4;
}

.header-nav__img {
  position: absolute;
  top: -27px;
}

.header-nav__img-div {
  position: relative;
  display: flex;
  justify-content: center;
}

.header-search {
  position: relative;
  height: 26px;
  width: 26px;
  background: #000;
  z-index: 7;
}

.header-search__form {
  position: absolute;
  right: 0;
  outline: none;
}

.header-search__form-input {
  height: 0px;
  width: 0px;
  position: absolute;
  top: -20px;
  right: 0;
  border: none;
  outline: none;
  border-radius: 6px;
  background: #F2EFE4;
  padding-left: 10px;
  opacity: 0;
  transition: 0.8s ease;
}

.header-search__form-input:focus {
  outline: none;
}

.header-search__form-submit {
  position: absolute;
  right: 0;
  height: 26px;
  width: 26px;
  z-index: 3;
}

@media (max-width: 1199px) {
  .header-nav__items li a {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  .header-nav__items li a {
    display: none;
  }
  .header-search {
    margin-right: 0;
    margin-left: auto;
  }
}

span, p, h1, h2, h3, small, li {
  line-height: 130%;
  color: #003B1F;
}

a {
  text-decoration: none;
}

.section-title {
  font-size: 38px;
  font-weight: bold;
  margin: 60px 0;
  text-align: center;
}

.reading-text {
  font-weight: normal;
  font-family: PT Serif;
  font-size: 20px;
  margin-bottom: 14px;
}

.regular-text {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
}

.path {
  margin-top: 60px;
  margin-left: 4%;
  font-size: 18px;
  color: rgba(0, 59, 31, 0.7);
  margin-bottom: 33px;
}

.clickable-link {
  font-size: 20px;
  line-height: 27px;
  text-decoration: none;
  transition: text-decoration 0.8s ease;
  vertical-align: middle;
}

.clickable-link:hover {
  text-decoration: underline;
  transition: text-decoration 0.8s ease;
}

.button {
  height: 61px;
  border-radius: 34px;
  color: #F2EFE4;
  font-weight: bold;
  font-size: 18px;
  box-shadow: inset 0 -30px 105px #24A903;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: all 0.8s ease;
}

.button:hover {
  border: 1px solid #24A903;
  box-shadow: none;
  color: #24A903;
  transition: all 0.8s ease;
}

@media (max-width: 991px) {
  .section-title {
    font-size: 28px;
    margin: 50px 0;
  }
  .reading-text, .regular-text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .clickable-link {
    font-size: 16px;
  }
  .button {
    height: 51px;
    font-size: 14px;
  }
  .path {
    margin-top: 50px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 22px;
    margin: 40px 0;
  }
  .reading-text, .regular-text {
    font-size: 14px;
  }
  .clickable-link {
    font-size: 14px;
  }
  .button {
    height: 41px;
    font-size: 12px;
  }
  .path {
    margin-top: 40px;
    font-size: 12px;
  }
}

.show {
  height: 40px;
  width: 210px;
  opacity: 1;
  position: absolute;
  top: -20px;
  transition: 0.8s ease;
}

.active {
  border-bottom: 1px solid #F2EFE4;
  font-weight: bold;
  outline: none;
}

.list-open {
  height: auto;
  transition: all 0.6s ease;
}

.visible {
  display: block;
}

.invisible {
  display: none;
}

.footer-network {
  background: #036F64;
  /*temporary*/
  height: 200px;
  width: 100%;
  padding-top: 30px;
  padding-left: 50px;
  /*temporary*/
}

.footer-network__hover {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background: #F2EFE4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #036F64;
  font-weight: 600;
  transition: all 0.3s ease;
}

.footer-network__hover:hover {
  color: #F2EFE4;
  font-size: 3px;
  height: 50px;
  width: 50px;
  margin-top: 25px;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.footer-network__img {
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
