.achieve
    &-box
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        line-height: 30px
        font-weight: 600
        color: #F2EFE4
        &__number
            display: block
            font-size: 80px
            line-height: 109px
            font-weight: 700
            color: #F2EFE4
            margin-right: 14px
            padding-top: 15px
            padding-bottom: 15px
        &es
            display: grid
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: 1fr, 1fr
            grid-gap: 30px
            margin-bottom: 120px
            & div
                border-radius: 11px
                &:nth-child(1)
                    grid-column: 1 / 5
                    grid-row: 1 / 2
                    background: #50b836
                &:nth-child(2)
                    grid-column: 5 / 11
                    grid-row: 1 / 2
                    background: #87D600
                &:nth-child(3)
                    grid-column: 11 / 13
                    grid-row: 1 / 3
                    background: #6DC6BD
                    flex-direction: column
                    text-align: center
                    padding-bottom: 29px
                    font-size: 20px
                &:nth-child(4)
                    grid-column: 1 / 7
                    grid-row: 2 / 3
                    background: #6DC6BD
                    justify-content: center
                    padding-left: 40px
                &:nth-child(5)
                    grid-column: 7 / 11
                    grid-row: 2 / 3
                    background: #50b836
                    padding-left: 30px
.collected
    margin-bottom: 120px
    &-title
        margin-top: 50%
        font-size: 38px
        font-weight: bold
        text-align: center
    &-circle
        color: #F2EFE4
        border-radius: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        font-size: 32px
        font-weight: 600
        text-align: center
        &:nth-child(1)
            background: rgba(146, 216, 25, 0.93)
            height: 240px
            width: 240px
            top: 0
            left: 210px
            z-index: 10
        &:nth-child(2)
            background: rgba(80, 184, 54, 0.9)
            height: 300px
            width: 300px
            top: 65px
            left: 30px
            z-index: 9
        &:nth-child(3)
            background: rgba(109, 198, 144, 0.9)
            height: 160px
            width: 160px
            bottom: 0
            right: 130px
            z-index: 8
            font-size: 24px
            & span
                font-size: 36px
        &:nth-child(4)
            background: rgba(109, 198, 189, 0.9)
            height: 140px
            width: 140px
            right: 25px
            bottom: 100px
            z-index: 7
            font-size: 18px
            & span
                font-size: 30px
        &:nth-child(5)
            background: rgba(80, 184, 54, 0.9)
            height: 21px
            width: 21px
            right: 0
            top: 55px
        &:nth-child(6)
            background: rgba(146, 216, 25, 0.93)
            height: 41px
            width: 41px
            right: 0
            bottom: 20px
        &:nth-child(7)
            background: rgba(109, 198, 189, 0.9)
            height: 21px
            width: 21px
            left: 0
            bottom: 10px
        &s
            height: 380px
            width: 580px
            position: relative
        &__number
            font-size: 50px
            font-weight: bold
            color: #F2EFE4
.docs
    margin-bottom: 120px
    &-list
        & li
            font-size: 20px
            line-height: 27px
            &::before
                content: ''
                vertical-align: middle
                display: inline-block
                background: #92D819
                height: 20px
                width: 20px
                border-radius: 50%
                margin-right: 16px
.contacts
    margin-bottom: 60px
    &-div
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 1fr
        justify-content: space-between
    &-name
        font-size: 20px
        display: flex
        align-items: center
        margin-bottom: 22px
        &__name
            color: #003B1F
            margin-left: 13px
    &-phone
        font-size: 20px
        display: flex
        align-items: center
        margin-bottom: 22px
        &__phone
            color: #003B1F
            margin-left: 13px
            &:hover
                text-decoration: underline
    &-vk, &-fb
        background: #036E64
        outline: none
        border: none
        height: 44px
        width: 44px
        border-radius: 50%
        cursor: pointer
    &-vk
        margin-right: 18px
        transition: all 0.8s ease
        &:hover
            filter: drop-shadow(0px 4px 8px rgba(3, 110, 100, 0.4))
            transition: all 0.8s ease
        & img
            padding-top: 3px
    &-fb
        transition: all 0.8s ease
        &:hover
            filter: drop-shadow(0px 4px 8px rgba(3, 110, 100, 0.4))
            transition: all 0.8s ease
@media ( max-width: 1199px )
    .achieve
        &-box
            &__number
                font-size: 60px
                line-height: 82px
            &es
                grid-row: repaat(3, 1fr)
                & div
                    font-size: 20px
                    line-height: 27px
                    font-weight: normal
@media ( max-width: 991px )
    .achieve
        &-box
            &es
                margin-bottom: 100px
                & div
                    padding-top: 14px
                    padding-bottom: 14px
                    &:nth-child(1)
                        grid-column: 1 / 6
                        grid-row: 1 / 2
                    &:nth-child(2)
                        grid-column: 1 / 13
                        grid-row: 2 / 3
                    &:nth-child(3)
                        grid-column: 1 / 6
                        grid-row: 3 / 4
                        flex-direction: row
                        padding-top: 20px
                        padding-bottom: 20px
                        padding-left: 10px
                    &:nth-child(4)
                        grid-column: 6 / 13
                        grid-row: 1 / 2
                    &:nth-child(5)
                        grid-column: 6 / 13
                        grid-row: 3 / 4
                        padding-left: 0px
    .collected
        margin-bottom: 100px
        &-title
            margin-top: 0
            margin-bottom: 50px
    .docs
        margin-bottom: 100px
        &-list
            & li
                &::before
                    margin-right: 12px
    .contacts
        &-div
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: 1fr 1fr
        &-item:last-child
                grid-row: 2 / 3
                margin-top: 40px
        &-name, &-phone
            font-size: 16px
@media ( max-width: 767px )
    .achieve
        &-box
            &__number
                margin-right: 0
                padding-top: 0
                padding-bottom: 0
            &es
                & div
                    flex-direction: column
                    text-align: center
                    padding-bottom: 21px
                    &:nth-child(3)
                        flex-direction: column
                        padding-left: 0
                    &:nth-child(4)
                        padding-left: 0
    .collected
        &-circle
            &:nth-child(1)
                height: 158px
                width: 158px
                font-size: 20px
                top: 0
                right: 0
                bottom: auto
                left: auto
                & span
                    font-size: 34px
            &:nth-child(2)
                height: 198px
                width: 198px
                font-size: 18px
                left: 0
                top: 50px
                & span
                    font-size: 30px
            &:nth-child(3)
                height: 105px
                width: 105px
                font-size: 14px
                bottom: 0
                right: 40px
                z-index: 11
                & span
                    font-size: 20px
            &:nth-child(4)
                height: 92px
                width: 92px
                font-size: 12px
                right: 10px
                bottom: 80px
                z-index: 12
                & span
                    font-size: 16px
            &:nth-child(5)
                height: 14px
                width: 14px
                bottom: 20px
                left: 30px
                top: auto
                right: auto
            &:nth-child(6)
                height: 21px
                width: 21px
                bottom: 50px
            &:nth-child(7)
                height: 14px
                width: 14px
                top: 0
                left: 100px
            &s
                height: 300px
                width: 290px
                margin: 0 auto
    .contacts
        &-div
            grid-template-columns: repeat(2, 1fr)
        &-item:nth-child(3)
                grid-row: 2 / 3
                margin-top: 40px
@media ( max-width: 575px )
    .achieve
        &-box
            &__number
                font-size: 40px
                lh54px
            &es
                grid-gap: 20px
                margin-bottom: 80px
                & div
                    font-size: 16px
                    line-height: 22px
                    padding-bottom: 21px
                    &:nth-child(3)
                        flex-direction: column
                        font-size: 16px
                        padding-left: 0
                    &:nth-child(4)
                        padding-left: 0
    .collected
        margin-bottom: 80px
        &-title
            margin-bottom: 40px
    .docs
        margin-bottom: 80px
        &-list
            & li
                &::before
                    margin-right: 12px
    .contacts
        &-name, &-phone
            font-size: 12px
        &-phone__phone, &-name__name
            margin-left: 10px