.show
    height: 40px
    width: 210px
    opacity: 1
    position: absolute
    top: -20px
    transition: 0.8s ease
.active
    border-bottom: 1px solid #F2EFE4
    font-weight: bold
    outline: none
.list-open
    height: auto
    transition: all 0.6s ease
.visible
    display: block
.invisible
    display: none